# FoodyAppKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodyappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reviewfoodkotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyappkotlin/: AppSharedPreference.kt  BaseApp.kt
app/src/main/java/com/example/foodyappkotlin/common/: BaseActivity.kt  BaseActivityModule.kt  BaseFragment.kt  BaseFragmentModule.kt
app/src/main/java/com/example/foodyappkotlin/util/: Constants.kt  DateUtils.java
app/src/main/java/com/example/foodyappkotlin/view/: EndlessRecyclerViewScrollListener.kt  EndlessScrollListener.java  ItemOffsetDecoration.java  TimePickerFragment.kt
app/src/main/java/com/example/reviewfoodkotlin/: AppSharedPreference.kt  BaseApp.kt
app/src/main/res/drawable/: bg_border_button_stroke.xml  bg_border_textview.xml  bg_border_textview_blue.xml  bg_border_textview_red.xml  bg_button_border_blue.xml  bg_button_border_red.xml  bg_circle.xml  bg_line_top_bottom.xml  border_button.xml  bottom_line.xml  dotted_border.xml  ic_5_stars.xml  ic_add.xml  ic_award.xml  ic_chat.xml  ic_chatting.xml  ic_close.xml  ic_content.xml  ic_favorite_red_24dp.xml  ic_food_delivery.xml  ic_good.xml  ic_home_24dp.xml  ic_liked.xml  ic_menu.xml  ic_mode_comment_24dp.xml  ic_online_order.xml  ic_restaurant.xml  ic_search_location.xml  ic_speech_bubble_chat.xml  ic_street_map.xml  ic_sun.xml  ic_test.xml  radius_button.xml
app/src/main/res/layout/: activity_manager_restaurent.xml  activity_maps.xml  activity_menu.xml  app_toolbar.xml  fragment_add_menu.xml  fragment_add_restaurent.xml  fragment_changing_quanan.xml  fragment_comment.xml  fragment_detail_comment.xml  fragment_detail_eating.xml  fragment_detail_eatingg.xml  fragment_home.xml  fragment_menu.xml  fragment_my_orders.xml  fragment_my_restaurent.xml  fragment_odau.xml  fragment_post_comment.xml  fragment_post_restaurent.xml  fragment_profile.xml  fragment_review.xml  fragment_search_ui.xml  fragment_view_images.xml  item_comment.xml  item_empty_value.xml  item_list_image.xml  item_menu.xml  item_menu_order.xml  item_my_restaurent.xml  item_odau.xml  item_order.xml  item_picture_post.xml  item_search.xml  item_thao_luan.xml  layout_empty.xml  layout_feature.xml  layout_googmaps.xml  layout_login_activity.xml  layout_main_activity.xml  layout_menu_acitivity.xml  multiimage_layout.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/foodyappkotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/reviewfoodkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
