<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <TextView
            android:id="@+id/txt_fee_ship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí ship: " />

        <TextView
            android:id="@+id/txt_fee_ship_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_fee_ship"
            android:gravity="right" />

        <TextView
            android:id="@+id/txt_accounting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_fee_ship"
            android:text="Thanh toán: "
            android:textSize="@dimen/sp_20" />

        <TextView
            android:id="@+id/sum_value"
            android:layout_width="match_parent"
            android:gravity="right"
            android:textColor="@color/orange"
            android:layout_toRightOf="@id/txt_accounting"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_fee_ship"
            android:layout_alignParentRight="true"
            android:text="0 VND"
            android:textSize="@dimen/sp_20" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu_monan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sum_value"
            android:layout_marginBottom="@dimen/dp_70"
            android:clipToPadding="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_24"
            android:background="@color/red4"
            android:text="@string/txt_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </RelativeLayout>
</LinearLayout>