<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_food_menu"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:src="@color/backgroundtrangchu" />

        <TextView
            android:id="@+id/text_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_food_menu"
            android:padding="@dimen/dp_2"
            android:layout_toLeftOf="@id/layout_value"
            android:text="ten" />

        <TextView
            android:id="@+id/text_food_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_food_name"
            android:layout_toRightOf="@id/img_food_menu"
            android:layout_toLeftOf="@id/layout_value"
            android:padding="@dimen/dp_2"
            android:text="gia" />

        <LinearLayout
            android:id="@+id/layout_value"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:src="@drawable/ic_minus"
                android:layout_height="@dimen/dp_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:src="@drawable/ic_plus"
                android:layout_height="@dimen/dp_24" />
        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.LinearLayoutCompat>
