<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_empty"
        />

    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="@dimen/dp_80"
        android:src="@drawable/ic_sun"
        android:layout_height="@dimen/dp_80" />
</LinearLayout>